{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Data Source=TAREK-MOURAD;Initial Catalog=miniWebProject;Integrated Security=True;Encrypt=False",
    "MainDatabase": "Data Source=.;Initial Catalog=mainDatabase;Integrated Security=True;Encrypt=False",
    "Identity": "Data Source=.;Initial Catalog=Identity;Integrated Security=True;Encrypt=False"
  }
}
